# Node.js Server Configuration
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Python Inference Service Configuration
INFERENCE_PORT=8001
PYTHON_INFERENCE_API_URL=http://localhost:8001

# Shared Paths (Relative to the project root)
TILE_DATA_PATH=./data/tiles
PREDS_PATH=./data/preds
LABELS_DIR=./data/labels
KML_DATA_PATH=./data/kml_files
MODELS_DIR=./checkpoints

# Other configurations
GOOGLE_MAPS_API_KEY=API_KEY
OPENAI_API_KEY=OPENAI_API_KEY
LOG_LEVEL=dev
